<!DOCTYPE html>
<html>
<head>
  <title>WikiDoom</title>
  <link rel="icon" href="icono_dum.ico">
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <h1>Aguante el doom</h1>
  
  <a href="historia.html"><button id="historia">Historia</button></a>
  <a href="caracteristicas.html"><button id="caracteristicas">Características</button></a>
  <a href="cronologia.html"><button id="cronologia">Cronología</button></a>
  <a href="temas_principales.html"><button id="temas">Temas principales</button></a>
</body>
</html>

